<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Apps for Women</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: gainsboro;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .app {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .app h2 {
            margin-top: 0;
            color: #333;
        }
        .app p {
            margin-bottom: 10px;
            color: #666;
        }
        .app a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .app a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Safety Apps for Women</h1>
        <div class="app">
            <h2>Safetipin</h2>
            <p>Safetipin is a personal safety app that provides safety scores and insights for neighborhoods, and offers features such as emergency alerts and GPS tracking.</p>
            <a href="https://play.google.com/store/apps/details?id=com.safetipin.app" target="_blank">Download for Android</a>
            <a href="https://apps.apple.com/us/app/safetipin/id919096306" target="_blank">Download for iOS</a>
        </div>
        <div class="app">
            <h2>bSafe</h2>
            <p>bSafe is a personal safety app with features such as SOS alerts, location sharing, and fake call options to help users feel safe and connected with friends and family.</p>
            <a href="https://play.google.com/store/apps/details?id=com.getbsafe.bsafe" target="_blank">Download for Android</a>
            <a href="https://apps.apple.com/us/app/bsafe-personal-safety-app/id486246598" target="_blank">Download for iOS</a>
        </div>
        <div class="app">
            <h2>Kaaval Uthavi</h2>
            <p>The app is designed to provide immediate assistance and support in emergency situations and it offers SOS button,location tracking,safety features,video and voice calling</p>
            <a href="https://play.google.com/store/apps/details?id=com.amtexsystems.kaavaluthavi&hl=en&gl=US" target="_blank">Download for Android</a>
            <a href="https://apps.apple.com/in/app/kaaval-uthavi/id1388361252" target="_blank">Download for iOS</a>
        </div>
       </div>
</body>
</html>
